[Sprachen]
2=eng
1=rus
[rus]
FROZEN.15=''$R$NБлок PPS''
FROZEN.14=''Соотношение$R$Nэмуляции$R$NPPS1/PPS2 %s''
FROZEN.13=''Эмуляция PPS2$R$Nфактическая %s''
FROZEN.12=''Эмуляция PPS1$R$Nфактическая %s''
FROZEN.11=''Соотношение$R$NPPS1/PPS2 %2.2f''
FROZEN.10=''PPS2 %s''
FROZEN.9=''Главный экран''
FROZEN.8=''Эмуляция$R$Nрасчетная %s''
FROZEN.7=''Turbo$R$N%s''
FROZEN.6=''Скорость %s''
FROZEN.5=''RPM$R$N%s''
FROZEN.4=''PPS1 %s''
FROZEN.3=''Передача %s''
FROZEN.2=''Подача газа %s''
FROZEN.1=''EGT %s''
FROZEN.0=''0''
CHECK_PPS.4=''4''
CHECK_PPS.3=''Соотношение эмуляции PPS1/PPS2 %2.2f''
CHECK_PPS.2=''Соотношение PPS1/PPS2 %2.2f''
CHECK_PPS.1=''1''
CHECK_PPS.0=''Главный экран''
SETUP_1.106.tip=''Плавный старт. В начале таблицы при нулевой скорости и эмуляция 0,$R$N далее увеличиваем эмуляцию с требуемым шагом ''
SETUP_1.104.tip=''Плавный старт. Для разноски используем преположение $R$Nо равсенстве коэффицинтов для газа и ДТ''
SETUP_1.102.tip=''Плавный старт. $R$NСтарт начинаеться всегда с нулевой скорости $R$Nи далее добавляем нужный шаг для следующего элемента''
SETUP_1.101.tip=''VL ограничитель скорости. 40 ячейка - максимальное значение для срабатывания, далее из нее вычитается Шаг разноски.$R$NVS - плавный старт, всегда начинается с 0, далее добавляется Шаг разноски $R$NEGT-начинается с максимума и уменьшается на Шаг разноски''
SETUP_1.81.tip=''Ограничитель скорости.$R$NДля разнсоки ДТ ввести шаг увеличения от первой строки, где$R$Nувеличения нет =1.''
SETUP_1.79.tip=''Ограничитель скорости.  При разноски заполдняется 1,$R$Nтак как нет смысла изменять подачу газа, определенную $R$Nкалибровочной таблицей''
SETUP_1.77.tip=''Ограничитель скорости. Для разноски$R$Nскорости ограничения  ввести предел в 40 строку и шаг разноски.$R$N''
SETUP_1.86.tip=''Что бы заполнить 1 ( отменить корректировку ) $R$Nвведите Шаг убывания=0''
SETUP_1.68.tip=''Ограничитель подачи Газа по температуре выхлопа.$R$NВ начале таблицы выхлоп холодный и коррекция не нужна =1, потом коррекция возрастает до 0 ''
SETUP_1.66.tip=''Ограничитель подачи Газа по температуре выхлопа.$R$NДля разноски используем преположение $R$Nо равсенстве коэффицинтов для газа и ДТ''
SETUP_1.64.tip=''Ограничитель подачи Газа по температуре выхлопа.$R$NДля разноски EGT ввести максимально$R$Nвозможное значение в 16 строку и шаг разноски''
SETUP_1.75.tip=''Для автомата коррекции по $R$Nпередачи сложно предпроложитть$R$N чтио понадобится, поэтому при разноске считаем что ничего =1 ''
SETUP_1.73.tip=''Для автомата коррекции по $R$Nпередачи сложно предпроложитть$R$N чтио понадобится, поэтому при разноске считаем что ничего =1 ''
SETUP_1.71.tip=''Автомат коррекции подачи от передачи.$R$NАвтоматической разноски нет.''
SETUP_1.84.tip=''Что бы заполнить 1 ( отменить корректировку ) $R$Nвведите Шаг убывания=0''
SETUP_1.109=''Максимальная температура$R$Nблока %s''
SETUP_1.108='' Скор.Старт  ГАЗ  ДИЗЕЛЬ ''
SETUP_1.101=''Разнести$R$Nзначения''
SETUP_1.100=''  EGT     ГАЗ    ДИЗЕЛЬ ''
SETUP_1.99=''  Нагрузка   Передача''
SETUP_1.98='' Скор.Огр.   ГАЗ   ДИЗЕЛЬ ''
SETUP_1.90=''24V''
SETUP_1.89=''INJ3''
SETUP_1.88=''INJ2''
SETUP_1.87=''INJ1''
CHECK_EGT.16=''Turbo  %s''
PLC_VISU.939=''En''
SETUP_1.86=''Разнести ГАЗ''
SETUP_1.68='' ''
SETUP_1.69=''DIESEL''
SETUP_1.66='' ''
SETUP_1.67=''GAS''
SETUP_1.64='' ''
SETUP_1.65=''EGT''
SETUP_1.85.tip=''Выбор типа корректировочной $R$Nтаблицы для разноски $R$Nубывания ДТ$R$NVS=плавный старт$R$NVL=ограничитель скорости$R$NSN=кореектировка по передаче$R$NEGT=корректировка по EGT''
SETUP_1.85=''Тип таблицы  %s''
SETUP_1.75='' ''
SETUP_1.76=''DIESEL''
SETUP_1.73='' ''
SETUP_1.74=''GAS''
SETUP_1.71.tip=''Коррекция по номеру передачи''
SETUP_1.71='' ''
SETUP_1.72=''Передача''
SETUP_1.84=''Разнести ДТ''
SETUP_1.83.tip=''Максимальный ток в микроамперах,$R$Nпротекающий через терморезистор на рейке''
SETUP_1.83=''Шаг разноски  %2.3f''
SETUP_1.81='' ''
SETUP_1.82=''DIESEL''
SETUP_1.79.tip=''Ограничитель скорости''
SETUP_1.79='' ''
SETUP_1.80=''GAS''
SETUP_1.77.tip=''Ограничитель скорости''
SETUP_1.77='' ''
SETUP_1.78=''Скорость''
SETUP_1.60=''Минимальная скорость для$R$Nвключения подачи газа %s''
SETUP_1.59.tip=''Максимальный длительный ток через форсунки''
SETUP_1.59=''Макс. аварийный ток %s''
SETUP_1.58.tip=''Минимальный длительный ток через форсунки''
SETUP_1.58=''Минимальный аварийный ток %s''
SETUP_1.57.tip=''Максимальный ток в микроамперах,$R$Nпротекающий через терморезистор на рейке''
SETUP_1.57=''Максимальная аварийная$R$Nтемпература %s''
SETUP_1.56.tip=''Количество циклов по 250 мкс $R$N для генерирования пикового импульса открытия форсунки ''
SETUP_1.56=''Длительность подачи$R$Nтока открытия %s''
SETUP_1.55.tip=''Задание скважности PWM форсунок $R$N ( соотношение кол-ва ЦИКЛОВ низкого сигнала к одному ВЫСОКОМУ циклу ),$R$N подбирается имперически по условию соблюдения уровня холдового тока на форсунке''
SETUP_1.55=''Длительность высокого уровня$R$Nдля ШИМ тока удержания %s''
SETUP_1.54.tip=''Задание скважности PWM форсунок $R$N ( соотношение кол-ва ЦИКЛОВ низкого сигнала к одному ВЫСОКОМУ циклу ),$R$N подбирается имперически по условию соблюдения уровня холдового тока на форсунке''
SETUP_1.54=''Длительность низкого уровня$R$Nдля ШИМ тока удержания %s''
SETUP_1.52.tip=''Ограничение максимальной длительности тока удержания для первых трех значений RPM и Turbo$R$NЗадается в циклах по 250 мкс. HOLD 1 мс =4*250 мкс''
SETUP_1.52=''Максимальное $R$Nзначение подачи газа (2) %s''
SETUP_1.50.tip=''Абсолютное ограничение максимальной длительности тока удержания.$R$NЗадается в циклах по 250 мкс. HOLD 1 мс =4*250 мкс''
SETUP_1.50=''Максимальное $R$Nзначение подачи газа (1) %s''
SETUP_1.45.tip=''Значения настроек для инжекторов надо менять очень осторожно.$R$NИ хорошо представлять себя последствия.''
SETUP_1.45=''$R$NНастройки форсунок''
SETUP_1.43=''Минимальное аварийное$R$Nсоотношение PPS1/PPS2 %s''
SETUP_1.42=''Максимальное аварийное$R$Nсоотношение PPS1/PPS2 %s''
SETUP_1.41=''Минимальный аварийный$R$Nуровень PPS2 %s''
SETUP_1.40=''Максимальный аварийный$R$Nуровень PPS2 %s''
SETUP_1.39=''Минимальный аварийный$R$Nуровень PPS1 %s''
SETUP_1.35=''Максимальный аварийный$R$Nуровень PPS1 %s''
SETUP_1.30=''Минимальное рабочее$R$Nдавление редуктора %s''
SETUP_1.29=''Минимальная температура$R$Nвключения редуктора %s''
SETUP_1.28=''Минимальный аварийный$R$Nуровень RPM %s''
SETUP_1.27=''Максимальный аварийный$R$Nуровень RPM %s''
SETUP_1.25=''Главный$R$Nэкран''
SETUP_1.21=''Записать''
SETUP_1.20=''Читать''
SETUP_1.19=''Аварийный уровень EGT %s''
SETUP_1.6=''Обмен$R$Nданными с PC''
SETUP_1.31=''$R$NНастройки RPM''
SETUP_1.33=''$R$NНастройки редуктора''
SETUP_2.174=''3''
SETUP_2.173=''5''
SETUP_2.172=''4''
SETUP_2.171=''3''
SETUP_2.170=''Резерв''
SETUP_2.169=''Гидравлический объем$R$Nбаллонов %s''
SETUP_2.168=''Соотношение между$R$Nреальной скоростью$R$Nи датчиком скорости %2.2f''
SETUP_2.167=''Массив данных$R$N%s''
SETUP_2.161=''Напряжение$R$Nпосле ЦАП$R$NPPS2 %s''
SETUP_2.158=''Разнести PPS2''
SETUP_2.159=''Режим $R$Nкалибровки$R$N PPS2/ШИМ ВКЛ''
SETUP_2.160=''Уровень ШИМ,$R$Nпоступающий на ,$R$NЦАП для $R$Nформирования$R$Nсигнала PPS2$R$N%s''
SETUP_2.161=''Напряжение$R$Nпосле ЦАП$R$N%s''
SETUP_2.162=''Автокалибровка$R$NPPS2/PWM''
SETUP_2.163=''Начальное значение$R$NPWM для$R$Nавтокалибровки$R$N%s''
SETUP_2.163.tip=''В десятках. т.е. 1000 PWM = 100''
SETUP_2.164=''Начальное значение$R$NPWM для$R$Nавтокалибровки$R$N%s''
SETUP_2.164.tip=''В десятках. т.е. 1000 PWM = 100''
SETUP_2.165=''Конечное значение$R$NPWM для$R$Nавтокалибровки$R$N%s''
SETUP_2.165.tip=''В десятках. т.е. 1000 PWM = 100''
SETUP_2.166=''Конечное значение$R$NPWM для$R$Nавтокалибровки$R$N%s''
SETUP_2.166.tip=''В десятках. т.е. 1000 PWM = 100''
SETUP_2.150.tip=''Чем точнее, тем медленнее. $R$NМожет иметь значения от $R$N1.000 до 60.000''
SETUP_2.150=''Точность$R$Nавтокалибровки$R$N%s''
SETUP_2.37=''Считать''
SETUP_2.36=''Записать''
SETUP_2.143='' ''
SETUP_2.144=''Gas meter''
SETUP_2.141='' ''
SETUP_2.142=''PWM''
SETUP_2.147.tip=''Условия включения - нажата Кнопка "ВКЛ Блок" $R$Nи прогрет редуктор. Если проводится на заведенном двигателе,$R$Nто соблюдать осторожность.''
SETUP_2.147=''Автокалибровка$R$NPPS1/PWM''
SETUP_2.145.tip=''Введите наименьшее и наибольшее значение$R$NPPS и нажьмите кнопку, остальные$R$Nзначения будут полученны линейной$R$Nинтерполяцией ''
SETUP_2.145=''Разнести PPS1''
SETUP_2.140=''Давление газа %s''
SETUP_2.136='' ''
SETUP_2.137=''Liter''
SETUP_2.134='' ''
SETUP_2.135=''Meter''
SETUP_2.118=''Главный экран''
SETUP_2.117=''Напряжение$R$Nпосле ЦАП$R$NPPS1 %s''
SETUP_2.117.tip=''Напряжение после ЦАП, которое поступает$R$Nв дизельное ECU заместо штатного сигнала PPS''
SETUP_2.115='' ''
SETUP_2.116=''PPS1''
SETUP_2.60='' ''
SETUP_2.61=''PWM''
SETUP_2.50=''Уровень ШИМ,$R$Nпоступающий на ,$R$NЦАП для $R$Nформирования$R$Nсигнала PPS1$R$N%s''
SETUP_2.2.tip=''Условия включения - нажата Кнопка "ВКЛ Блок" и прогрет редуктор''
SETUP_2.2=''Режим $R$Nкалибровки$R$N PPS1/ШИМ ВКЛ''
PLC_VISU.971=''%s''
PLC_VISU.970=''Оценочно объем$R$Nгаза нм3 %2.2f''
PLC_VISU.969=''ццц %s''
PLC_VISU.968=''%s''
PLC_VISU.967=''%2.1f''
PLC_VISU.966=''6''
PLC_VISU.964=''Неубыв.$R$Nмассив''
PLC_VISU.963=''Резерв 3''
PLC_VISU.962=''Резерв 2''
PLC_VISU.961=''i %s''
PLC_VISU.960=''Заморозка''
PLC_VISU.959=''Контроль PPS''
PLC_VISU.958=''Соотношение$R$Nэмуляции$R$NPPS1/PPS2 %2.2f''
PLC_VISU.957=''Соотношение$R$NPPS1/PPS2 %2.2f''
PLC_VISU.955=''PPS2 %s''
PLC_VISU.954=''Эмуляция$R$NPPS''
PLC_VISU.953=''Деление$R$Nна ноль''
PLC_VISU.952=''Эмуляция PPS2$R$Nфакт. %s''
PLC_VISU.951=''Обрыв$R$NEGT''
PLC_VISU.949=''%s''
PLC_VISU.946=''ДТ кор. %2.2f''
PLC_VISU.945=''ГАЗ кор. %2.2f''
PLC_VISU.941=''%s''
PLC_VISU.940=''%s''
PLC_VISU.938=''Ru''
PLC_VISU.937=''Выход''
PLC_VISU.897=''Эмуляция %s%%''
PLC_VISU.897.tip=''Расчетное значение глубины эмуляции,$R$Nвычисляется по фактически измеренным параметрам''
PLC_VISU.853=''Эмуляция PPS1$R$Nфактическая %s''
PLC_VISU.853.tip=''Сигнал отдаваемые в ECU за место штатного сигнала PPS,$R$Nфактически измеренное значение  ( в мВ )''
PLC_VISU.824=''Эмуляция$R$Nрасчетная %s''
PLC_VISU.824.tip=''Расчетное значение сигнала,$R$Nотдаваемого в ECU за место штатного сигнала PPS ( в мВ )''
PLC_VISU.819=''PPS1 %s''
PLC_VISU.819.tip=''Положение педали газа ( в мВ )''
PLC_VISU.935=''Эмуляция$R$Nрасчетная %s''
PLC_VISU.935.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.934=''Turbo %s''
PLC_VISU.934.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.933=''Скорость %s''
PLC_VISU.933.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.932=''RPM %s''
PLC_VISU.932.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.931=''PPS1 %s''
PLC_VISU.931.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.930=''Передача %s''
PLC_VISU.930.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.929=''Подача газа %s''
PLC_VISU.929.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.928=''EGT %s''
PLC_VISU.928.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.926=''Эмуляция$R$Nфактическая %s''
PLC_VISU.926.tip=''Сделать мгновенный снимок$R$Nпеременных можно нажав ПРОБЕЛ''
PLC_VISU.912=''%s''
PLC_VISU.912.tip=''Численное значение максимально $R$Nдопустимого EGT( см. Установки )''
PLC_VISU.906=''ДТ кор. %2.2f''
PLC_VISU.905=''ГАЗ кор. %2.2f''
PLC_VISU.719=''EGT  %s''
PLC_VISU.719.tip=''Температура выхлопа в выходном коллекторе$R$Nв мВ. 10мВ примерно 1 С''
PLC_VISU.921=''%s''
PLC_VISU.921.tip=''Численное значение минимальной скорости$R$Nнеобходимой для включения подачи газа$R$N( см. Установки )''
PLC_VISU.920=''Скорость$R$NОК''
PLC_VISU.920.tip=''Индикатор показывает, что достигнута скорость$R$Nнеобходимая для включения подачи газа''
PLC_VISU.909=''Ручное$R$NВКЛ''
PLC_VISU.909.tip=''Программный выключатель,$R$Nдублирует аппаратную кнопку на включения блока.''
PLC_VISU.730=''Блок$R$NВКЛ''
PLC_VISU.730.tip=''Индикатор положения аппаратной$R$Nкнопки включения блока.''
PLC_VISU.852=''Главное$R$Nреле''
PLC_VISU.852.tip=''Индикатор включения главного реле,$R$Nкоторое подключает все выходы блока.''
PLC_VISU.918=''Калибровка''
PLC_VISU.917=''Контроль EGT''
PLC_VISU.916=''Контроль форс.''
PLC_VISU.915=''Установки 1''
PLC_VISU.915.tip=''Основные настройки блока и$R$Nнастройки для автоматов коррекции''
PLC_VISU.913=''Установки 2''
PLC_VISU.913.tip=''Настройка ШИМ для эмулятора PPS,$R$N комментарии, настройка индикатора''
PLC_VISU.924=''ДТ кор. %2.2f''
PLC_VISU.923=''ГАЗ кор. %2.2f''
PLC_VISU.922=''Ограничитель %s''
PLC_VISU.896=''%s''
PLC_VISU.895=''%s''
PLC_VISU.894=''%s''
PLC_VISU.893=''%s''
PLC_VISU.846=''Температура$R$Nблока %s''
PLC_VISU.817=''Температура$R$Nфорсунок %s''
PLC_VISU.816=''Давление$R$Nредуктора %s''
PLC_VISU.733=''Подача газа %s''
PLC_VISU.646=''Температура$R$Nредуктора %s''
PLC_VISU.911=''Давление$R$Nгаза %s''
PLC_VISU.903=''ДТ кор. %2.2f''
PLC_VISU.902=''ГАЗ кор. %2.2f''
PLC_VISU.901=''Передача %s''
PLC_VISU.898=''Скорость %s''
PLC_VISU.891=''RPM/V %s''
PLC_VISU.271=''4.0''
PLC_VISU.269=''2.0''
PLC_VISU.267=''0.0''
PLC_VISU.265=''-2.0''
PLC_VISU.263=''-4.0''
PLC_VISU.261=''{ExtendedElement},Visu\ElementDLL.ete,0,@Zeigerinstrument,200,180,0,0,255,255,255,0,,,%.1f,0,1,1,1,2,-4,4,0,0,0,0,0,0,0,-13,16,700,Arial,1,2,4000,5500,255,255,128,5500,6000,255,0,0,''
PLC_VISU.485=''RPM$R$N%s''
PLC_VISU.485.tip=''Количество оборотов в минуту коленвала''
PLC_VISU.481=''Turbo$R$N%s''
PLC_VISU.481.tip=''Давление наддува ( в мВ )''
PLC_VISU.31=''4.0''
PLC_VISU.29=''2.0''
PLC_VISU.27=''0.0''
PLC_VISU.25=''-2.0''
PLC_VISU.23=''-4.0''
PLC_VISU.21=''{ExtendedElement},Visu\ElementDLL.ete,0,@Zeigerinstrument,200,180,0,0,255,255,255,0,,,%.1f,0,1,1,1,2,-4,4,0,0,0,0,0,0,0,-13,16,700,Arial,1,2,4000,5500,255,255,128,5500,6000,255,0,0,''
PLC_VISU.859=''Подача$R$Nкор.''
PLC_VISU.859.tip=''Индикатор: Включение коррекции максимального уровня подачи газа''
PLC_VISU.850=''Inj3''
PLC_VISU.850.tip=''Индикатор: Канал 3 включен или выключен''
PLC_VISU.849=''Inj2''
PLC_VISU.849.tip=''Индикатор: Канал 2 включен или выключен''
PLC_VISU.848=''Inj1''
PLC_VISU.848.tip=''Индикатор: Канал 1 включен или выключен''
PLC_VISU.845=''Канал 3.Ток$R$Nфорсунок''
PLC_VISU.845.tip=''Ошибка: Ток в 3 канале больше или меньше$R$Nнормального значения ( см. Установки )''
PLC_VISU.738=''PPS''
PLC_VISU.738.tip=''Ошибка: Значение датчика педали газа большн или меньшего$R$Nвозможного значения ( см. Установки )''
PLC_VISU.736=''Температура$R$Nфорсунок''
PLC_VISU.736.tip=''Ошибка: Температура газовых форсунок большще$R$Nмаксимально возможного значения ( см. Установки )''
PLC_VISU.650=''Канал 2.Ток$R$Nфорсунок''
PLC_VISU.650.tip=''Ошибка: Ток в 2 канале больше или меньше$R$Nнормального значения ( см. Установки )''
PLC_VISU.649=''Канал 1.Ток$R$Nфорсунок''
PLC_VISU.649.tip=''Ошибка: Ток в 1 канале больше или меньше$R$Nнормального значения ( см. Установки )''
PLC_VISU.647=''Давление$R$Nредуктора''
PLC_VISU.647.tip=''Ошибка: Давление после газового редуктора меньше$R$Nминимально возможного значения ( см. Установки )''
PLC_VISU.574=''Температура$R$Nредуктора''
PLC_VISU.574.tip=''Ошибка: Температура газового редуктора меньше$R$Nминимально возможного значения ( см. Установки )''
PLC_VISU.532=''Температура$R$Nблока''
PLC_VISU.532.tip=''Ошибка: Температура блока$R$Nбольше максимально возможного значения ( см. Установки )''
PLC_VISU.531=''RPM''
PLC_VISU.531.tip=''Ошибка: Обороты двигателя меньше минимального значения или$R$Nили больше максимального значения ( см. Установки )''
CHECK_EGT.18=''HOLD %s''
CHECK_EGT.17=''RPM %s''
CHECK_EGT.13=''Главный$R$Nэкран''
CHECK_EGT.11=''Сброс''
CHECK_EGT.7=''EGT %s''
CHECK_EGT.5=''Максимум сейчас на ДТ  %s''
CHECK_EGT.4=''Максимум сейчас на ГАЗе %s''
CHECK_EGT.3=''Максимум в предидущий на ГАЗе %s''
CHECK_EGT.2=''Максимум в предидущий на ДТ %s''
CHECK_EGT.1=''Максимум на ДТ %s''
CHECK_EGT.0=''Максимум на ГАЗе %s''
CHECK_CURRENT.18=''Back to$R$NMain menu''
CHECK_CURRENT.17=''RPM %s''
CHECK_CURRENT.16=''Itemp %s''
CHECK_CURRENT.15=''I3''
CHECK_CURRENT.14=''I2''
CHECK_CURRENT.13=''I1''
CHECK_CURRENT.12=''Hold $R$Nmanual$R$N %s''
CHECK_CURRENT.10=''Test Inj ON''
CHECK_CURRENT.9=''Inj 3_2 %s ''
CHECK_CURRENT.8=''Inj 2_1 %s ''
CHECK_CURRENT.7=''Inj 1_2 %s ''
CHECK_CURRENT.6=''Inj 3_1 %s ''
CHECK_CURRENT.5=''Hold$R$N %s''
CHECK_CURRENT.3=''Inj 2_2  %s ''
CHECK_CURRENT.2=''Inj 1_1 %s ''
CALIBRATION.790=''Смещение ось$R$N Turbo    %s''
CALIBRATION.789=''Шаг разноски$R$N Turbo   %s''
CALIBRATION.788=''Шаг разноски$R$N RPM   %s''
CALIBRATION.787=''Смещение ось$R$N RPM     %s''
CALIBRATION.707=''Л''
CALIBRATION.706=''П''
CALIBRATION.705=''-''
CALIBRATION.704=''+''
CALIBRATION.703=''  Turbo $R$N%s''
CALIBRATION.702=''В''
CALIBRATION.701=''Н''
CALIBRATION.700=''-''
CALIBRATION.699=''+''
CALIBRATION.698=''  RPM  $R$N%s''
CALIBRATION.697=''Разнести$R$NTurbo''
CALIBRATION.696=''Разнести$R$NRPM''
CALIBRATION.675=''TURBO''
CALIBRATION.583=''Главный$R$Nэкран''
CALIBRATION.537=''Разнести$R$Nзначение''
CALIBRATION.535=''Коэффициент$R$Nсоотнесения %2.2f''
CALIBRATION.534=''Соотнести$R$NГАЗ и ДТ''
CALIBRATION.533=''%s''
CALIBRATION.532=''ГАЗ/ДИЗЕЛЬ''
CALIBRATION.528=''3=1$R$N2 Inj3=OFF$R$N1 Inj1+2=OFF''
CALIBRATION.323=''Значение %s''
CALIBRATION.276=''Установить$R$Nзначение$R$Nдиагональ''
CALIBRATION.275=''Установить$R$Nзначение''
CALIBRATION.274=''Записать''
CALIBRATION.273=''Считать''
CALIBRATION.271=''Изменить на$R$Nзначение''
CALIBRATION.142='' ''
CALIBRATION.162=''20''
CALIBRATION.161=''19''
CALIBRATION.160=''18''
CALIBRATION.159=''17''
CALIBRATION.158=''16''
CALIBRATION.157=''15''
CALIBRATION.156=''14''
CALIBRATION.155=''13''
CALIBRATION.154=''12''
CALIBRATION.153=''11''
CALIBRATION.152=''10''
CALIBRATION.151=''9''
CALIBRATION.150=''8''
CALIBRATION.149=''7''
CALIBRATION.148=''6''
CALIBRATION.147=''5''
CALIBRATION.146=''4''
CALIBRATION.145=''3''
CALIBRATION.144=''2''
CALIBRATION.143=''1''
CALIBRATION.139='' ''
CALIBRATION.140=''RPM''
CALIBRATION.2='' ''
CALIBRATION.22=''20''
CALIBRATION.21=''19''
CALIBRATION.20=''18''
CALIBRATION.19=''17''
CALIBRATION.18=''16''
CALIBRATION.17=''15''
CALIBRATION.16=''14''
CALIBRATION.15=''13''
CALIBRATION.14=''12''
CALIBRATION.13=''11''
CALIBRATION.12=''10''
CALIBRATION.11=''9''
CALIBRATION.10=''8''
CALIBRATION.9=''7''
CALIBRATION.8=''6''
CALIBRATION.7=''5''
CALIBRATION.6=''4''
CALIBRATION.5=''3''
CALIBRATION.4=''2''
CALIBRATION.3=''1''
[eng]
SETUP_1.90=''24V''
SETUP_1.89=''INJ3''
SETUP_1.88=''INJ2''
SETUP_1.87=''INJ1''
CHECK_EGT.16=''Turbo  %s''
PLC_VISU.939=''En''
SETUP_1.86.tip=''Что бы заполнить 1 ( отменить корректировку ) $R$Nвведите Шаг убывания=0''
SETUP_1.86=''Убрать коррекцию$R$Nпо газу''
SETUP_1.68='' ''
SETUP_1.69=''DIESEL''
SETUP_1.66='' ''
SETUP_1.67=''GAS''
SETUP_1.64='' ''
SETUP_1.65=''EGT''
SETUP_1.85.tip=''Выбор типа корректировочной $R$Nтаблицы для разноски $R$Nубывания ДТ$R$NV=ограничитель скорости$R$NSN=кореектировка по передаче$R$NEGT=корректировка по EGT''
SETUP_1.85=''Тип таблицы  %s''
SETUP_1.75='' ''
SETUP_1.76=''DIESEL''
SETUP_1.73='' ''
SETUP_1.74=''GAS''
SETUP_1.71.tip=''Коррекция по номеру передачи''
SETUP_1.71='' ''
SETUP_1.72=''SN''
SETUP_1.84.tip=''Что бы заполнить 1 ( отменить корректировку ) $R$Nвведите Шаг убывания=0''
SETUP_1.84=''Разнести $R$Nубывание ДТ''
SETUP_1.83.tip=''Максимальный ток в микроамперах,$R$Nпротекающий через терморезистор на рейке''
SETUP_1.83=''Шаг убывания  %2.3f''
SETUP_1.81='' ''
SETUP_1.82=''DIESEL''
SETUP_1.79.tip=''Ограничитель скорости''
SETUP_1.79='' ''
SETUP_1.80=''GAS''
SETUP_1.77.tip=''Ограничитель скорости''
SETUP_1.77='' ''
SETUP_1.78=''V''
SETUP_1.60=''Start speed %s''
SETUP_1.59.tip=''Максимальный длительный ток через форсунки''
SETUP_1.59=''Max current %s''
SETUP_1.58.tip=''Минимальный длительный ток через форсунки''
SETUP_1.58=''Min current %s''
SETUP_1.57.tip=''Максимальный ток в микроамперах,$R$Nпротекающий через терморезистор на рейке''
SETUP_1.57=''Max tenperature %s''
SETUP_1.56.tip=''Количество циклов по 250 мкс $R$N для генерирования пикового импульса открытия форсунки ''
SETUP_1.56=''PEAK duration %s''
SETUP_1.55.tip=''Задание скважности PWM форсунок $R$N ( соотношение кол-ва ЦИКЛОВ низкого сигнала к одному ВЫСОКОМУ циклу ),$R$N подбирается имперически по условию соблюдения уровня холдового тока на форсунке''
SETUP_1.55=''PWM High period %s''
SETUP_1.54.tip=''Задание скважности PWM форсунок $R$N ( соотношение кол-ва ЦИКЛОВ низкого сигнала к одному ВЫСОКОМУ циклу ),$R$N подбирается имперически по условию соблюдения уровня холдового тока на форсунке''
SETUP_1.54=''PWM low period %s''
SETUP_1.52.tip=''Ограничение максимальной длительности тока удержания для первых трех значений RPM и Turbo$R$NЗадается в циклах по 250 мкс. HOLD 1 мс =4*250 мкс''
SETUP_1.52=''Max hold duration (min) %s''
SETUP_1.50.tip=''Абсолютное ограничение максимальной длительности тока удержания.$R$NЗадается в циклах по 250 мкс. HOLD 1 мс =4*250 мкс''
SETUP_1.50=''Max hold duration %s''
SETUP_1.45.tip=''Значения настроек для инжекторов надо менять очень осторожно.$R$NИ хорошо представлять себя последствия.''
SETUP_1.45=''$R$NInjectors settings''
SETUP_1.43=''PPS ratio Min level %s''
SETUP_1.42=''PPS ratio Max level %s''
SETUP_1.41=''PPS2 Min level %s''
SETUP_1.40=''PPS2 Max level %s''
SETUP_1.39=''PPS1 Min level %s''
SETUP_1.35=''PPS1 Max level %s''
SETUP_1.34=''$R$NPPS settings''
SETUP_1.30=''Min pressure %s''
SETUP_1.29=''Min temperature %s''
SETUP_1.28=''RPM Min level %s''
SETUP_1.27=''RPM Max level %s''
SETUP_1.25=''Main  pribor''
SETUP_1.21=''WRITE''
SETUP_1.20=''READ''
SETUP_1.19=''EGT Max level %s''
SETUP_1.6=''Enable CAN-PC''
SETUP_1.31=''$R$NRPM settings''
SETUP_1.33=''$R$NReductor settings''
SETUP_2.150.tip=''Чем точнее, тем медленнее. $R$NМожет иметь значения от $R$N1.000 до 60.000''
SETUP_2.150=''Точность автокалибровки %s''
SETUP_2.37=''READ''
SETUP_2.36=''WRITE''
SETUP_2.143='' ''
SETUP_2.144=''Gas meter''
SETUP_2.141='' ''
SETUP_2.142=''PWM''
SETUP_2.147.tip=''Условия включения - нажата Кнопка "ВКЛ Блок" $R$Nи прогрет редуктор''
SETUP_2.147=''Автокалибровка$R$NPPS/PWM''
SETUP_2.145.tip=''Введите наименьшее и наибольшее значение$R$NPPS и нажьмите кнопку, остальные$R$Nзначения будут полученны линейной$R$Nинтерполяцией ''
SETUP_2.145=''Разнести PPS''
SETUP_2.140=''Давление газа %s''
SETUP_2.139=''Relationship betwen Gas$R$N meter and PWM leve Led barl''
SETUP_2.138=''Relationship $R$Nbetwen$R$NFUEL meter $R$Nand $R$Nrow volume$R$N in the tank''
SETUP_2.136='' ''
SETUP_2.137=''Liter''
SETUP_2.134='' ''
SETUP_2.135=''Meter''
SETUP_2.118=''Back to$R$NMain menu''
SETUP_2.117=''cPPS1 %s''
SETUP_2.115='' ''
SETUP_2.116=''PPS''
SETUP_2.60='' ''
SETUP_2.61=''PWM''
SETUP_2.50=''PWM level %s''
SETUP_2.48=''Relationship betwen PPS1_emul$R$N and PWM level''
SETUP_2.2.tip=''Условия включения - нажата Кнопка "ВКЛ Блок" и прогрет редуктор''
SETUP_2.2=''Режим $R$Nкалибровки$R$N PPS/PWM ВКЛ''
PLC_VISU.938=''Ru''
PLC_VISU.937=''EXIT''
PLC_VISU.897=''Emul %%  %s''
PLC_VISU.892=''dPPS1 %s''
PLC_VISU.853=''cPPS1 %s''
PLC_VISU.824=''ePPS1 %s''
PLC_VISU.819=''PPS %s''
PLC_VISU.935=''ePPS1 %s''
PLC_VISU.934=''Turbo %s''
PLC_VISU.933=''V %s''
PLC_VISU.932=''RPM %s''
PLC_VISU.931=''PPS1 %s''
PLC_VISU.930=''RPM/V %s''
PLC_VISU.929=''Hold %s''
PLC_VISU.928=''EGT %s''
PLC_VISU.927.tip=''Сделать снимок переменных можно $R$Nнажав ПРОБЕЛ''
PLC_VISU.926=''cPPS1 %s''
PLC_VISU.912=''%s''
PLC_VISU.906=''DT cor %2.2f''
PLC_VISU.905=''GAS cor %2.2f''
PLC_VISU.719=''EGT  %s''
PLC_VISU.921=''%s''
PLC_VISU.920=''SPEED$R$NOK''
PLC_VISU.909=''Manual$R$NON''
PLC_VISU.730=''BLOCK$R$NON''
PLC_VISU.852=''Safety$R$Nrelay''
PLC_VISU.918=''Calibration''
PLC_VISU.917=''Check EGT''
PLC_VISU.916=''Check Current''
PLC_VISU.915=''SETUP_1''
PLC_VISU.913=''PWM adj''
PLC_VISU.924=''DT cor %2.2f''
PLC_VISU.923=''GAS cor %2.2f''
PLC_VISU.922=''Speed lim %s''
PLC_VISU.896=''%s''
PLC_VISU.895=''%s''
PLC_VISU.894=''%s''
PLC_VISU.893=''%s''
PLC_VISU.846=''Tblock %s''
PLC_VISU.817=''Itemp %s''
PLC_VISU.816=''Red press %s''
PLC_VISU.733=''HOLD %s''
PLC_VISU.646=''Red temp %s''
PLC_VISU.911=''Gas$R$Nmeter $R$N%s''
PLC_VISU.903=''DT cor %2.2f''
PLC_VISU.902=''GAS cor %2.2f''
PLC_VISU.901=''SN %s''
PLC_VISU.898=''V %s''
PLC_VISU.891=''RPM/V %s''
PLC_VISU.271=''4.0''
PLC_VISU.269=''2.0''
PLC_VISU.267=''0.0''
PLC_VISU.265=''-2.0''
PLC_VISU.263=''-4.0''
PLC_VISU.261=''{ExtendedElement},Visu\ElementDLL.ete,0,@Zeigerinstrument,200,180,0,0,255,255,255,0,,,%.1f,0,1,1,1,2,-4,4,0,0,0,0,0,0,0,-13,16,700,Arial,1,2,4000,5500,255,255,128,5500,6000,255,0,0,''
PLC_VISU.485=''RPM$R$N%s''
PLC_VISU.481=''Turbo$R$N%s''
PLC_VISU.31=''4.0''
PLC_VISU.29=''2.0''
PLC_VISU.27=''0.0''
PLC_VISU.25=''-2.0''
PLC_VISU.23=''-4.0''
PLC_VISU.21=''{ExtendedElement},Visu\ElementDLL.ete,0,@Zeigerinstrument,200,180,0,0,255,255,255,0,,,%.1f,0,1,1,1,2,-4,4,0,0,0,0,0,0,0,-13,16,700,Arial,1,2,4000,5500,255,255,128,5500,6000,255,0,0,''
PLC_VISU.859=''HOLD$R$Ncor''
PLC_VISU.850=''Inj3''
PLC_VISU.849=''Inj2''
PLC_VISU.848=''Inj1''
PLC_VISU.845=''INJ3$R$Ncurrent''
PLC_VISU.738=''PPS''
PLC_VISU.736=''INJ1$R$Ntemp''
PLC_VISU.650=''INJ2$R$Ncurrent''
PLC_VISU.649=''INJ1$R$Ncurrent''
PLC_VISU.647=''Reductor$R$Npress ''
PLC_VISU.574=''Reductor$R$Ntemp''
PLC_VISU.532=''EGT''
PLC_VISU.531=''RPM ''
CHECK_EGT.17=''2''
CHECK_EGT.16=''1''
CHECK_EGT.15=''WRITE''
CHECK_EGT.14=''READ''
CHECK_EGT.13=''Back to$R$NMain menu''
CHECK_EGT.11=''RESET''
CHECK_EGT.7=''EGT %s''
CHECK_EGT.5=''Maximum now in DIESEL  %s''
CHECK_EGT.4=''Maximum now in GAS %s''
CHECK_EGT.3=''Maximum prevision in GAS %s''
CHECK_EGT.2=''Maximum prevision in DIESEL %s''
CHECK_EGT.1=''Maximum in DIESEL %s''
CHECK_EGT.0=''Maximum in GAS %s''
CHECK_CURRENT.18=''Back to$R$NMain menu''
CHECK_CURRENT.17=''RPM %s''
CHECK_CURRENT.16=''Itemp %s''
CHECK_CURRENT.15=''I3''
CHECK_CURRENT.14=''I2''
CHECK_CURRENT.13=''I1''
CHECK_CURRENT.12=''Hold $R$Nmanual$R$N %s''
CHECK_CURRENT.10=''Test Inj ON''
CHECK_CURRENT.9=''Inj 3_2 %s ''
CHECK_CURRENT.8=''Inj 2_1 %s ''
CHECK_CURRENT.7=''Inj 1_2 %s ''
CHECK_CURRENT.6=''Inj 3_1 %s ''
CHECK_CURRENT.5=''Hold$R$N %s''
CHECK_CURRENT.3=''Inj 2_2  %s ''
CHECK_CURRENT.2=''Inj 1_1 %s ''
CALIBRATION.790='' Ofsset value$R$N Turbo    %s''
CALIBRATION.789='' Step value$R$N Turbo   %s''
CALIBRATION.788='' Step value$R$N RPM   %s''
CALIBRATION.787='' Ofsset value$R$N RPM     %s''
CALIBRATION.707=''Л''
CALIBRATION.706=''П''
CALIBRATION.705=''-''
CALIBRATION.704=''+''
CALIBRATION.703=''  Turbo $R$N%s''
CALIBRATION.702=''В''
CALIBRATION.701=''Н''
CALIBRATION.700=''-''
CALIBRATION.699=''+''
CALIBRATION.698=''  RPM  $R$N%s''
CALIBRATION.697=''Разнести$R$NTurbo''
CALIBRATION.696=''Разнести$R$NRPM''
CALIBRATION.675=''TURBO''
CALIBRATION.583=''Main$R$Nscreen$R$N''
CALIBRATION.537=''Diagonal''
CALIBRATION.535=''  Calculate$R$N  value   %2.2f''
CALIBRATION.534=''Calculate''
CALIBRATION.533=''%s''
CALIBRATION.532=''GAS/DIESEL''
CALIBRATION.528=''3=1$R$N2 Inj3=OFF$R$N1 Inj1+2=OFF''
CALIBRATION.326=''GAS/Diesel$R$N calibration.''
CALIBRATION.323=''  Change$R$N  value      %s''
CALIBRATION.276=''HALF $R$Nset  ALL''
CALIBRATION.275=''Set ALL''
CALIBRATION.274=''Write''
CALIBRATION.273=''Read''
CALIBRATION.271=''Change ALL ''
CALIBRATION.142='' ''
CALIBRATION.162=''20''
CALIBRATION.161=''19''
CALIBRATION.160=''18''
CALIBRATION.159=''17''
CALIBRATION.158=''16''
CALIBRATION.157=''15''
CALIBRATION.156=''14''
CALIBRATION.155=''13''
CALIBRATION.154=''12''
CALIBRATION.153=''11''
CALIBRATION.152=''10''
CALIBRATION.151=''9''
CALIBRATION.150=''8''
CALIBRATION.149=''7''
CALIBRATION.148=''6''
CALIBRATION.147=''5''
CALIBRATION.146=''4''
CALIBRATION.145=''3''
CALIBRATION.144=''2''
CALIBRATION.143=''1''
CALIBRATION.139='' ''
CALIBRATION.140=''RPM''
CALIBRATION.2='' ''
CALIBRATION.22=''20''
CALIBRATION.21=''19''
CALIBRATION.20=''18''
CALIBRATION.19=''17''
CALIBRATION.18=''16''
CALIBRATION.17=''15''
CALIBRATION.16=''14''
CALIBRATION.15=''13''
CALIBRATION.14=''12''
CALIBRATION.13=''11''
CALIBRATION.12=''10''
CALIBRATION.11=''9''
CALIBRATION.10=''8''
CALIBRATION.9=''7''
CALIBRATION.8=''6''
CALIBRATION.7=''5''
CALIBRATION.6=''4''
CALIBRATION.5=''3''
CALIBRATION.4=''2''
CALIBRATION.3=''1''
